platformName=Android

mail2=merguven75@mail.com
password2=Test.1234
name=Test Plug

mail=test@mail.com
password=qwer1234

gecersizmail=mahmut@mail.com
gecersizsifre=mahmut1234

kayitmail=mahmut14@mail.com
kayitsifre=1234abcd
kayitisim=mahmutY


kayitgecersizmail=mahmutmail.com
kayitgecersizmail2=mahmut@mail
kayitgecersizmail3=ma hmut@mail.com
kayitgecersizmail4=mahmut@mail.com

kayitgecersizsifre1=1234abc
kayitgecersizsifre2=1234abce
kayitliemail=mahmut@mail.com

